# sda-alg

./: .gitignore  README.md  cars.csv  pom.xml  words.txt
src/main/java/pl/sda/programming/day1/: Car.java  CsvReader.java  CsvReaderUtils.java  Main.java
src/main/java/pl/sda/programming/day2/presentation/: ArraysExamples.java  FIbonacciExamples.java  Gcd.java  IterativeGcd.java  RecursiveGcd.java
src/main/java/pl/sda/programming/day2/solutions/: Solutions_Arrays.java  Solutions_Heap.java  Solutions_LinkedList.java  Solutions_Map.java  Solutions_Queue.java  Solutions_Set.java  Solutions_Stack.java  Solutions_Tree.java
src/main/java/pl/sda/programming/day2/tasks/: FixedSizeSdaHeap.java  SdaBst.java  SdaBstImpl.java  SdaHeap.java  SdaTree.java  SdaTreeImpl.java  Tasks_Arrays.java  Tasks_Bst.java  (+8 more)
src/main/java/pl/sda/programming/generics/: Building.java  GenericsMethods.java  House.java
src/main/java/pl/sda/programming/introduction/: InvalidFileException.java  InvalidRecordException.java  NegativeAmountRecordException.java  _00_HelloWorld.java  _01_VariablesAndConstants.java  _02_Types.java  _03_Operators.java  _04_Autoboxing.java  _05_Strings.java  _06_StringBuilders.java  _07_StringFormat.java  _08_IfStatements.java  _09_Switch.java  _10_LeapYear.java  _11_Loops.java  _12_FizzBuzz.java  _13_Arrays.java  _14_HomeTasks.java  _15_ArrayList.java  _16_Scanner.java  _17_ScannerListMinMax.java  _18_OOP_Basics.java  _19_OOP_Basics_Task.java  _20_Object.java  _21_OOP_Shop.java  _22_OOP_Shop_DiscountPolicy.java  _23_BigNumbers.java  _24_Enums.java  _25_TestShopModel.java  _26_ClassesSummary.java  _27_InterfacesSummary.java  _28_InnerAndAnonymousClasses.java  _29_Generics.java  _30_ShopApp.java  _31_Exceptions.java  _32_OOP_Homework.java  _33_UncheckedVsCheckedExceptions.java  _34_StackTrace.java  _35_HandlingExceptions.java  _36_Collection.java  (+9 more)
src/main/java/pl/sda/programming/jvm/: CheckJavaMemory.java  EdenObjectsGenerator.java  MemoryEater.java  ObjectVersusReference.java
src/main/java/pl/sda/programming/solid/: A3Printing.java  A4Printing.java  A5Printing.java  Authenticate.java  AuthenticationModule.java  BigPrinter.java  DatabaseAuthentication.java  DependencyInjection.java  GoogleAuthentication.java  LiskovExample.java  PrintRectangle.java  PrintShape.java  PrintSquare.java  Printer.java  PrintingStrategy.java  Rectangle.java  SmallPrinter.java  Square.java  StrategyExample.java
src/main/resources/: logback.xml
src/main/resources/users/: users.csv
src/test/java/pl/sda/programming/day1/: SimpleTest.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/pl/sda/programming/day2/: Tests_Arrays.java  Tests_Bst.java  Tests_Category.java  Tests_Heap.java  Tests_Lists.java  Tests_Maps.java  Tests_Set.java  Tests_StackAndQueue.java  Tests_Tree.java
src/test/java/pl/sda/programming/day2to5/: Tests_Arrays.java  Tests_Bst.java  Tests_Category.java  Tests_Heap.java  Tests_Lists.java  Tests_Maps.java  Tests_Set.java  Tests_StackAndQueue.java  Tests_Tree.java
src/test/java/pl/sda/programming/generics/: GenericTests.java
src/test/java/pl/sda/programming/junit/: CacheLib.java  Db.java  ExampleTest.java  Fluent.java
src/test/java/pl/sda/programming/passwordhashing/: PasswordHashingTest.java
(+139 files in other folders)
